{
  "name": "slavkluev/hexlet-psr-linter",
  "bin": ["bin/hexlet-psr-linter"],
  "type": "library",
  "description": "PHP linter",
  "authors": [
    {
      "name": "Viacheslav Kliuev",
      "email": "slavkluev@yandex.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "PSRLinter\\": "src/"
    }
  },
  "require": {
    "nikic/php-parser": "dev-master",
    "nategood/commando": "*",
    "league/climate": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.2",
    "squizlabs/php_codesniffer": "2.*",
    "codeclimate/php-test-reporter": "dev-master"
  }
}